/******************************** Imports ******************************/
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300);
@import url(http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise);
/******************************** Mixins *******************************/
.layout-element(@top: 0px, @left: 0px, @right: 0px, @bottom: 0px) {
    position: absolute;
    top: @top; left: @left; right: @right; bottom: @bottom;
}

.element-mixin(@background-color) {
    background-color: @background-color;
    border: 3px solid @background-color;
    &:hover {
        background-color: #fff;
        border: 3px solid @background-color;
        color: #000;
    }
}

/******************************** Layout *******************************/
html, body {
    height: 100%;
}

header#header {
    .layout-element();
    height: 50px;
    border-top: 1px solid #484848;
    border-bottom: 2px solid #000;
    background-color: #999;
    background: -webkit-gradient(linear,left top,left bottom,from(#343434),to(#1d1d1d));
    background: -moz-linear-gradient(top,#343434,#1d1d1d);
    -moz-box-shadow: 0 0 3px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.6);
    box-shadow: 0 0 3px rgba(0,0,0,0.6);
    z-index: 100;
}

section#content {
    overflow-x: hidden;
    height: 100%;
    padding-top: 50px;
}

aside#side-bar {
    float: left;
    height: 100%;
    padding-top: 50px;
}

/******************************** Header ******************************/

#header {
    ul.header-nav {
        list-style: none;
        li {
            color: #FFFFFF;
            float: right;
            display: inline-block;
            margin: 15px;
            a {
                color: #FFFFFF;
            }
        }  
    }
    div.account {
        cursor: pointer;
        color: white;
        float: left;
        margin: 15px;
        a {
            color: #FFFFFF;
            &:active, &:hover {
                text-decoration: none;
            }
        }
        ul.dropdown-menu {
            li {
                &:hover {
                    background-color: blue;
                }
            }
            a {
                color: black;
            }
        }
    }
    .header-nav-btns {
        float: right;
        button.add {
            width: 110px;
            height: 25px;
            margin: 14px 30px;
            border: none;
            background: white;
            border-radius: 4px;
            &:hover {
                background: darken(#fff, 10%);
            }
        }
    }
}

/******************************** Side bar******************************/

.closed {
    width: 40px;
}
.open {
    width: 200px;
}
#side-bar {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 15px;
        float: right;
        margin-top: 5px;
        li {
            white-space: nowrap;
            font-size: 14px;
            font-weight: 400;
            height: 30px;
            padding: 7px 9px 0 35px;
            position: relative;
            cursor: pointer;
            color: #c1c1c1;
            -webkit-transition: color .2s cubic-bezier(0.23,1,0.32,1) 0;
            -moz-transition: color .2s cubic-bezier(0.23,1,0.32,1) 0;
            -o-transition: color .2s cubic-bezier(0.23,1,0.32,1) 0;
            transition: color .2s cubic-bezier(0.23,1,0.32,1) 0;
            width: 200px;
            &:hover {
                color: #fff;
            }
            span {
                margin: 5px;
            }
            i.float-right {
                float: right;
                margin-right: 3px;
            }
        }
        .popover {
            margin-left: 0px;
            margin-top: 1px; 
            width: 170px;
            background: #000;
            color: rgb(145, 145, 145);
            .arrow {
                &:after {
                    border-right-color: #000;
                }
            }
        }
    }
    .toggle {
        background-color: #3b3b3b;
        height: 20px;
        border-top: 1px solid #4f4f4f;
        width: 100%;
        cursor: pointer; 
        i {
            font-size: 20px;
            margin-right: 5px;
            float: right;
            color: #fff;
        }
    }
    -webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    transition: all 600ms ease;
    background-color: #2f2f2f;
    color: #dcdbdb;
}

/******************************** Content ******************************/

#content {
    background: linear-gradient( to top, rgba(243,241,229,1) 0%, rgba(243,241,229,0) 100%); 
    margin: 0 auto;
    .page-container {
        text-align: center;
        height: 800px;
        padding-top: 15px;
    }
    .page {
        font-family: 'Waiting for the Sunrise', 'serif';
        position: relative;
        font-size: 25px;
        background: url('/static/imgs/grid.gif');
        background-color: #fff;
        padding: 50px;
        height: 100%;
        width: 800px;
        display: inline-block; 
        text-align: left;
        box-shadow: 0px 5px 10px #999;
        border-radius: 2em;
        border-radius: 2em; 
        border-right: 1px solid rgb(228, 228, 228);
        a {
            color: #000;
        }
        .bullet-wrapper {
            cursor: pointer;
            &:hover i.fa-times {
                display: inline-block;
            }
            i.fa-times {
                &:hover {
                    -webkit-transform: scale(1.3);
                    -ms-transform: scale(1.3);
                    transform: scale(1.3); 
                }
                display: none;
                float: right;
            }
        }
        .done {
            text-decoration: line-through;
            opacity: .5;
        }
        .page-number {
            float: right;
        }
        .page-control {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            text-align: center;
            i {
                cursor: pointer;
            }
        }
        i {
            font-size: 20px;
        }
        .new-element-input, .new-page-input {
            display: inline-block;
            width: 540px;
            height: 45px;
            font-size: 25px;
        }
        .edit-form input, .page-edit-form{
            width: 543px;
            display: none;
            /*display: inline-block;*/
        }
        .editing {
            span {
                display: none;
            }
            .edit-form, .page-edit-form {
                display: inline-block;
                input {
                    width: 543px;
                    display: inline-block;
                }
            }
        }

    }
    .title {
        text-decoration: underline;
    }
    .add-new-page {
        cursor: pointer;
    }

}

/******************************** Add Element Modal ******************************/

#add-modal {
    font-family: 'Roboto';
    .modal-header {
        text-align: center;
    }
    .modal-body {
        padding: 0px;
        height: 200px;
        span.type {
            display: inline-block;
            margin: 20px 14px; 
            font-size: 14px;
            font-weight: bold;
        }
        ul {
            width: 530px;
            height: 60px;
            padding: 5px;
            float: right;
            text-align: center;
            list-style: none;
            li {
                width: 120px;
                height: 50px;
                padding: 13px;
                display: inline-block;
                color: #ffffff;
                cursor: pointer;
                border-radius: 4px;
                transition: all 0.3s;
                &:hover {
                    -webkit-transform: scale (1.2);
                    transform: scale (1.2); 
                }
            }
            li.task-element {
                .element-mixin(#34495e);
            }
            li.note-element {
                .element-mixin(#0d7eff);
            }
            li.event-element {
                .element-mixin(#779ce8);
            }
            li.empty-element{
                .element-mixin(#e74c3c);
            }
            li.active {
                
            }
        }
        label {
           margin: 7px 15px; 
        }
        input.element-name-input {
            width: 490px;
            float: right;
            margin-right: 20px;
        }
    }
}


